# qa_guru_15_3

./: build.gradle
src/test/java/com/demoqa/: JUnitDemoTests.java  PracticeFormTests.java  TestBase.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsDialogComponent.java
src/test/java/com/demoqa/properties/: SystemPropertiesTests.java
src/test/java/com/demoqa/tests/: DataGenerationPracticeFormTests.java  JUnitDemoTests.java  OldPracticeFormTests.java  PageObjectPracticeFormTests.java  TestBase.java
src/test/java/com/demoqa/utils/: Attach.java  RandomUtils.java
