plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.20.1'

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.11.0',
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'org.slf4j:slf4j-simple:2.0.3'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task for_allure(type: Test) {
    useJUnitPlatform() {
        includeTags "for_allure"
    }
}

task someTag(type: Test) {
    useJUnitPlatform() {
        includeTags "some_test_tag"
    }
}

task manyTag(type: Test) {
    useJUnitPlatform() {
        includeTags "many_properties_tag"
    }
}

task hello(type: Test) {
    useJUnitPlatform() {
        includeTags "hello"
    }
}

task notHello(type: Test) {
    useJUnitPlatform() {
        excludeTags "hello"
    }
}

allure {
    report {
        version.set(allureVersion) // версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
                // версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}